<!DOCTYPE html>
<html>
<head>
    <title>inline-block</title>
    <style>
    .container{
        border: solid darkred;
        width: 400px;
        height: 400px;
    }
        .blackbox{
            width: 50px;
            height: 50px;
            background-color: black;
            float: left;
        }
        .whitebox{
            width: 50px;
            height: 50px;
            background-color: white;
            float: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>

    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>

    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>

    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>

    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>

    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>

    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>

    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>


</body>
</html>